                  ,/{}
                ,/  {|
            ,,,/    {|,
      __--~~        {| ~-,
__--~~              {     `\
                        ,__ \
                       `,\{),\,
                      __-~  `_ ~-_
                   _-~        ~~-_`~-_
                  '               `~-_`~-__
                  `,                  `~-\_|
                   `,      _-----___    _,'
                   / /--__  ~~--__  `~,~
                    /     ~~--__  ~-',
                   /            ~~--'



                           oo
                         oOOOOo
                        oOOOOOOo
                        oOOOOOOo
                         oOOOOo
                           oo
              A
              AMa
              VMMML
            h  VMMHMA
             VAMMMMMMA;,.
              VHHHHHHV^^^^^
               AMMMMM
              AMMMMMHHha           A
              AMMMMMMMMMmma        VA
              MMMMMMMMMMMMMMMA      AV
              VMMMMMMMMMMMMMMMMMA   AV
              MM  VMMMMMMMMMMMMMMMMMV
              MM     VMMMMMMMMMMMMMV
____________AMA__AMMMMMMMMMMMMMMMV_________
\\ \\ \\ \\ \\\\\\\\\    \ \   \  \  \  \ \
\\\/ \ //\\ \\\ ///  /\ \\\ \/ \\/ \\ /\ //
 \\\/\\\/\\/\ /\ /\/\/ \\/\/ \// \ /\ \/ \\
 /\\ /\\/ \/\/\ /\ /\/\ / ///\\ \\\/ /\\\\\
 \ \\\ \\\\\\\\/     /\\\     /\\ /\\/\\/ /
  \\\//\\\\/\/\\/\/ \/ /\/\/\  /\/\\\\/ // \
   \\\\/ //// \\\\ / \/\ /\/\ \/ /\ \\\ / /


