                  :                        ___
                  :                       -   ---___- ,,
       ,,         :         ,,               (' ||    ||
       ::         :         ::              ((  ||    ||/\\  _-_
,,     ::         :         ::     ,,      ((   ||    || || || \\
::     ::         :         ::     ::       (( //     || || ||/
 '::.   '::.      :      .::'   .::'          -____-  \\ |/ \\,/
    '::.  '::.  _/~\_  .::'  .::'       -_-/            |\
      '::.  :::/     \:::  .::'        (_ /          '   \\
        ':::::(       ):::::'         (_ --_  -_-_  \\  / \\  _-_  ,._-_
               \ ___ /                  --_ ) || \\ || || || || \\  ||
         .:::::/`   `\:::::.           _/  )) || || || || || ||/    ||
       .::'   .:\o o/:.   '::.        (_-_-   ||-'  \\  \\/  \\,/   \\,
     .::'   .::  :":  ::.   '::.              |/
   .::'    ::'   ' '   '::    '::.      -_-/  '                 ,,
  ::      ::             ::      ::    (_ /                 _   ||
  ^^      ::             ::      ^^   (_ --_  -_-_   _-_   ( \, ||/\  _-_,
          ::             ::             --_ ) || \\ || \\  /-|| ||_( ||_.
          ^^             ^^            _/  )) || || ||/   (( || || |  ~ ||
                                      (_-_-   ||-'  \\,/   \/\\ \\,\ ,-_-
